<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>❤️ footytube - Good Things Come To Those Who Wait...!</title>  
  <meta name="description" content="football videos, highlights and original content" />
  <meta name="robots" content="index, follow">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #ftVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      transform: translateX(calc((100% - 100vw) / 2));
    }

    .content {
      position: fixed;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #ftBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #ftBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>
<body>

  <video autoplay muted loop id="ftVideo">
    <source id="videoSource" src="bgloop.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <p><a href="https://www.youtube.com/watch?v=lfpOa8Hkt4o" target="_blank"><img src="footytube-logo-red.png" width="250px" alt="footytube logo"></a></p>
  </div>

  <script>
    var videoSource = document.getElementById("videoSource");

    // Detect if the user is on a mobile device
    if (/Mobi|Android/i.test(navigator.userAgent)) {
      videoSource.src = "bgloop-mobile.mp4"; // Change to mobile video
      document.getElementById("ftVideo").load(); // Load the new video source
    }
  </script>

</body>
</html>
