<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footytube Bootroom: Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <style>

        html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        }

      .hero {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .hero video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
      }
      .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
      .hero-content.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <video id="bg-video" autoplay loop muted>
        <source src="/public/video/bgloop.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div id="hero-content" class="hero-content">
      <h1>Thanks for Registering 🙌</h1><br><h3>We will update you in due course :)</h3>
          </div>
        </button>
      </div>
    </section>
    <script>
      setTimeout(() => {
        document.getElementById('hero-content').classList.add('show');
      }, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
